# practiceSpring

practice/: build.gradle
practice/src/main/java/ko/spring/start/practice/: Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  PracticeApplication.java  Question.java  QuestionRepository.java  SecurityConfig.java
practice/src/main/java/ko/spring/start/practice/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
practice/src/main/java/ko/spring/start/practice/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
practice/src/main/java/ko/spring/start/practice/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
practice/src/main/resources/: application.properties
practice/src/main/resources/static/: style.css
practice/src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
practice/src/test/java/ko/spring/start/practice/: PracticeApplicationTests.java
